<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Andrey Lysov</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous"></head>
<body>
  <header>
    <figure class="figure_logo">
      <img class="logo" src="img/logo_new_small.png" alt="Logo" srcset="img/logo_new_large.png 2x">
    </figure>
    <article class="header_title">
      <h1>Andrey Lysov</h1>
      <p>Front-End Ninja</p>
    </article>
    <hr>
  </header>
  <main>
    <section class="main_content">
      <article class="main_about">
        <p>I develop web applications using</p>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JAVASCRIPT</li>
        </ul>
      </article>
      <img class="main_img" src="img/main_new_small.png" alt="main" srcset="img/main_new_large.png 2x">
    </section>
      <section class="feat_work">
      <h1>Featured Work</h1>
      <article class="catalog">
        <section class="work_card">
          <a href="https://hryakandrey.github.io/pixel-art-maker/">
            <img class="work_card_img" src="img/work1.jpg" alt="Pixel Art Maker">
          </a>
          <h2>Pixel Art Maker</h2>
          <a href="https://hryakandrey.github.io/pixel-art-maker/">https://hryakandrey.github.io/pixel-art-maker/</a>
        </section>
        <section class="work_card">
          <a href="https://hryakandrey.github.io/animal-trading-cards/">
            <img class="work_card_img" src="img/work2.jpg" alt="Animal Trading Cards">
          </a>
          <h2>Animal Trading Cards</h2>
          <a href="https://hryakandrey.github.io/animal-trading-cards/">https://hryakandrey.github.io/animal-trading-cards/</a>
        </section>
        <section class="work_card">
          <a href="https://hryakandrey.github.io/RWDF-L5-Solution/">
            <img class="work_card_img" src="img/work3.jpg" alt="Hometown App Project">
          </a>
          <h2>Hometown App Project</h2>
          <a href="https://hryakandrey.github.io/RWDF-L5-Solution/">https://hryakandrey.github.io/RWDF-L5-Solution/</a>
        </section>
      </article>
    </section>
  </main>
  <footer>
    <a class="social" href="https://www.facebook.com/profile.php?id=100010820910027"><i class="fab fa-facebook-f"></i></a>
    <a class="social" href="https://github.com/hryakandrey"><i class="fab fa-github"></i></a>
    <a class="social" href="https://vk.com/hryakushka"><i class="fab fa-vk"></i></a>
  </footer>
</body>
</html>
